.cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.about-container {
  margin: 30px;
  display: flex;
  flex-direction: column;
  width: 40%;
  min-height: 300px;
  text-align: center;
  background-color: #3b185f;

  border-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom: 10px solid #380f61;
  box-shadow: 0px 10px 10px #380f61;
  margin-bottom: 50px;
}

.skills-container {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-bottom: 15px;

  min-height: 300px;
  text-align: center;
  background-color: #3b185f;
  margin-bottom: 100px;
  border-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom: 10px solid #380f61;
  box-shadow: 0px 10px 10px #380f61;
}

.list-skills {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.skill-container {
  flex-direction: column;
}

.img-skill {
  width: 60%;
  height: auto;
}
.p-about {
  width: 100%;
}

.p-skills:hover {
  border-bottom: 1px solid #a12568;
}

@media (max-width: 700px) {
  .cont {
    flex-direction: column;
  }
  .about-container {
    margin-top: 150px;
    margin-bottom: 0;
    width: 80%;
  }
  .skills-container {
    width: 80%;
  }
}

@media (max-width: 1100px) {
  .cont {
    flex-direction: column;
  }
  .about-container {
    width: 80%;
  }
  .skills-container {
    width: 80%;
  }
}
